{
    "compilerOptions": {
      "moduleResolution": "node",
      "resolveJsonModule": true,
      "esModuleInterop": true,
      "jsx": "react-jsx",
      "baseUrl": "./src",
      "paths": {
        "*": ["*"]
      }
    }
  }